body {
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-columns: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
  }

/* Header styles */

#header {
    width: 100%;
    background-color: white;
    color: #a1a1a1;
    margin-bottom: -20px;
    border-bottom: 1px solid #f4f4f4;
    height: 55px;
}

#header ul li {
    list-style-type: none;
    font-family: Arial;
    font-size: .8em;
    font-weight: bold;
    display: inline-block;
}

#logo {
    float: left;
}

#logo img {
    width: 35px;
    float: left;
}

#search {
    width: 50%;
    float: left;
    margin-left: 240px;
    padding-top: 10px;
}

#search-box {
    width: 150%;
    height: 25px;
    border-radius: 8px;
    padding: 10px;
    background-color: #e9e9e9;
    margin: -190px;
    border: 0px;
}

#nav-buttons {
    float: right;
    margin-top: 2px;
    margin-right: 20px;
}

#nav-buttons a {
    color: #bababa;
    text-decoration: none;
    font-size: 1.9em;
    margin-left: 30px;
}

#nav-buttons a:hover {
    color: #5f5f5f;
}

/* Wrapper/container styles */

#wrapper {
    width: 100%;
    margin: 50px auto;
}

/* Columns and pins */

.container {
    display: flex;
    justify-content: center;
    margin-top: 12px;
  }
  
  .tile-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 815px;
    height: 350vh;
  }
  
  .tile {
    width: 240px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px;
    border-radius: 8px;
  }
  
  .tile:hover {
    background-color: #efefef;
  }
  
  .tile img {
    width: 240px;
    border-radius: 8px;
  }
  
  .tile .overlay {
    display: none;
    position: absolute;
    z-index: 1;
  }
  
  .tile:hover .overlay {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .tile .overlay img {
    width: 20px;
    background-color: #efefef;
    padding: 10px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 116px;
  }
  
  .tile .overlay p {
    background-color: #bd081d;
    font-weight: bold;
    color: white;
    padding: 6px;
    border-radius: 5px;
  }
  
  .tile-bottom {
    display: flex;
    justify-content: space-between;
  }
  
  .tile-bottom img{
    width: 10px;
    margin-right: 14px;
    align-self: center;
  }
  
  .tile-bottom p {
    font-weight: 600;
    color: #757575;
    font-size: 14px;
  }
  
  .bottom-float {
    font-weight: bold;
    position: fixed;
    bottom: 6px;
    right: 20px;
  }
  
  .float-icon {
    width: 22px;
    height: 28px;
    font-size: 20px;
    background-color: #efefef;
    padding: 0px;
    padding-left: 9px;
    border-radius: 20px;
  }
  
  #privacy {
    width: 55px;
    font-size: 13px;
    border-radius: 6px;
    padding-top: 4px;
  }
  
  @media screen and (max-width:595px) {
    .icons {
      flex-grow: 1;
      justify-content: space-around;
    }
  
    .search-icon {
      display: block;
      margin: 0px 20px;
    }
  
    input {
      display: none;
    }
  }
  
  @media screen and (min-width:1145px) {
    .tile-container {
      height: 300vh;
      width: 1080px;
    }
  }
  